{
  "name": "ecobeasts-prep-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.1.0",
    "@contentful/rich-text-react-renderer": "^13.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "contentful": "^7.5.0",
    "firebase": "^5.9.1",
    "markdown-to-jsx": "^6.9.3",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-https-redirect": "^1.1.0",
    "react-media": "^1.9.2",
    "react-redux": "^6.0.1",
    "react-redux-firebase": "^2.2.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-spinners-kit": "^1.9.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-firestore": "^0.7.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react": "^7.12.4"
  }
}
